{"name":"WolfTech Global Systems","short_name":"WolfTech","start_url":"/","display":"standalone","background_color":"#020617","theme_color":"#07101f","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
